Firewall - 10.10.20.1
Username - admin
Password - $K@rn@t@k@d3m@2021$
Master key - $K@rn@t@k@d3m@2021$


Switch - 10.10.20.2
Username - admin
Password - Kd3m@sw!tch@2021



Aruba -10.10.20.3
username - admin
Password - #Kd3m#@2021

SSID - Karnataka Digital
Password - @kdem@2021

Konico printer - 10.10.20.12
Password - sysadm

Printer - sysadm

ILO - 10.10.20.9
username - kdemserver
Pass - #kdem@2021

180.151.198.246/255.255.255.252

id.sophos.com
username - admin@karnatakadigital.in
Pass - #Kd3m#@2021
central.sophos.com
Pass - #Kd3m#@2021

vmware account
username - admin@karnatakadigital.in
Pass  - #Kd3m#@2021

ESXI - 10.10.20.10
Username - root
Password - Kdem@2021#

System Admin Account - kdemadmin
System Admin Password - Kd!g!t@lem@2021

samba - 10.10.20.30
username - kdemadmin
server name - samba
yourname - kdemadmin
pass - Kdem@2021#


SAMBA

domainname: KDEM.LAN
Username - administrator
old password: 0pt1t@123#
New Pass - Kd1g1t@!em@2021
New PAss - Kd1g1t@1em@2021

Another Admin Account
Username - itadmin
Pass - itadmin@2021

username : samba
password: kdem@2021@#
ip: 10.10.20.30

HP Printer - 10.10.20.11

NAS - 10.10.20.15
Username - kdemadmin
Pass - Kd!g!t@lem@2021

Laptop : 
HP 348 G7 with Core i7 - 1 - Win 10 Pro
HP 4s dq-2535tu with core i5 - 3 - Win 10 Home Single Language
Surface Pro X - 1 - Win 10 Pro
Desktop 
HP 280 G6 MT with Core i5 - 2 Win 10 Pro

117.248.45.3
117.221.223.250

VMware License Key - 1J2C1-8C316-581G0-000K0-3T4HH

Xerox AltaLink C8030 (9C:93:4E:A7:A3:1D)

First Editing

Elangovan is a good boy

Prabhadevi is a Good Girl

Guna is a very good girl

vengatesan is also our family

added from branch1
